# melodia-service

./: Dockerfile  README.md  pom.xml
.github/old_workflows/: master_build.yml
.github/workflows/: azure-webapps-java-jar.yml  docker_hub_publish.yml  main.yml  master_build.yml  maven.yml  sonar_cloud_analysis.yml  tests.yml
src/main/java/com/javi/uned/pfgbackend/adapters/api/administration/: AdminControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/composer/neuralnetwork/: NeuralNetworkControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/instruments/: InstrumentController.java  InstrumentControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/measures/: MeasureController.java  MeasureControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/requests/: RequestController.java  RequestControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/sheets/: SheetController.java  SheetControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/specs/: SpecsController.java  SpecsControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/specs/model/: GeneticSpecsDTO.java  GeneticSpecsDTOTransformer.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/tonalities/: TonalityController.java  TonalityControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/tonalities/model/: TonalityDTOTransformer.java
src/main/java/com/javi/uned/pfgbackend/adapters/api/users/: UserController.java  UserControllerImpl.java
src/main/java/com/javi/uned/pfgbackend/adapters/composer/: Composer.java  HttpAzureFunctionComposer.java
src/main/java/com/javi/uned/pfgbackend/adapters/database/request/: RequestDAOImpl.java  RequestEntity.java  RequestEntityTransformer.java  RequestRepository.java
src/main/java/com/javi/uned/pfgbackend/adapters/filesystem/: BlobStorageAdapter.java  Containers.java
src/main/java/com/javi/uned/pfgbackend/adapters/kafka/: KafkaGeneticComposer.java  KafkaNeuralComposer.java
src/main/java/com/javi/uned/pfgbackend/adapters/messagebroker/: KafkaGeneticComposer.java
src/main/java/com/javi/uned/pfgbackend/config/: BeanDefinitions.java  FileSystemConfig.java
src/main/java/com/javi/uned/pfgbackend/config/database/: DataSourceConfig.java  SetupDataLoader.java
src/main/java/com/javi/uned/pfgbackend/config/kafka/: KafkaProducerConfig.java
src/main/java/com/javi/uned/pfgbackend/config/messagebroker/: KafkaProducerConfig.java
src/main/java/com/javi/uned/pfgbackend/domain/exceptions/: MelodiaFileSystemException.java
src/main/java/com/javi/uned/pfgbackend/domain/instrument/: InstrumentService.java
src/main/java/com/javi/uned/pfgbackend/domain/ports/database/: RequestDAO.java
src/main/java/com/javi/uned/pfgbackend/domain/ports/filesystem/: FileFormat.java  FileSystem.java
src/main/java/com/javi/uned/pfgbackend/domain/ports/messagebroker/: MessageBrokerGeneticComposer.java
src/main/java/com/javi/uned/pfgbackend/domain/sheet/: SheetService.java
src/main/java/com/javi/uned/pfgbackend/domain/sheet/model/: Request.java  Sheet.java
src/main/java/com/javi/uned/pfgbackend/domain/user/: CustomUserDetailsService.java  TokenFactory.java
src/main/resources/: application.properties
src/test/java/com/javi/uned/pfgbackend/config/: JWTAuthorizationFilterTest.java
src/test/java/com/javi/uned/pfgbackend/domain/user/: CustomUserDetailsServiceTest.java  TokenFactoryTest.java
